<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence  
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<!-- Unité de persistance (une unité de persistance par base connectée)-->
	<persistence-unit name="projetJPA"
		transaction-type="RESOURCE_LOCAL">
		<!-- Provider (défini qu'on utilise Hibernate)-->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- Entités (liste des entités à mapper vers la bdd)-->
		<class>com.lip6.entities.Contact</class>
		<class>com.lip6.entities.PhoneNumber</class>
		<class>com.lip6.entities.Address</class>

		<properties>
			<!-- Login -->
			<property name="javax.persistence.jdbc.user" value="root" />
			<!-- mot de passe -->
			<property name="javax.persistence.jdbc.password"
				value="root" />

			<!-- Driver jdbc -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />

			<!-- URL de la base de données -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/jpa" />

			<!-- configuration de la création du schema de la BD -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" /> <!-- On supprime la base à chaque fin d'éxecution du serv et on la crée en ouverture -->
			<property
				name="javax.persistence.schema-generation.create-source"
				value="metadata" />
			<property
				name="javax.persistence.schema-generation.drop-source"
				value="script" />
			<property
				name="javax.persistence.schema-generation.drop-script-source"
				value="META-INF/drop.sql" />


			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>